<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d{
            color: red;
        }
        .b{
            margin-top: 15px;
            text-align: center;
            border: 2px solid greenyellow;
            height: 20px;
        }
        .e{
            color: blue;
        }
        .f{
            color: brown;
        }
        .c{
            background-color: grey ;
            padding: 10px 20px 10px 10px;
            margin-top: 15px;
        }
        .a{
            background-color: antiquewhite;
            border-left: 5px solid green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Center Align Text</h1>
        <p><sub>To just center the next inside an element, use <span class="d"> text-align: center;</span></sub></p>
        <div class="b">
            <p>This text is centered.</p>
        </div>
    </div>
    <div class="c">
        <h2>Example</h2>
        <div class="a">
            <p>.<span class="f">center</span>{</p> 
            <p><span class="d">text-align</span>: <span class="e">center</span>;</p>
            <p><span class="d">border</span>: <span class="e">3px solid green</span>;</p>
            <p>}</p>
        </div>
    </div>
</body>
</html>